# Serenify

./: README.md
backend/: README.md
backend/hack-ep/: RegressionTest0.java  RegressionTest1.java  pom.xml
backend/hack-ep/src/main/java/com/db/reconciliation/hack_ep/: ClientChannelInterceptor.java  ClientNotification.java  ClientNotificationAdapter.java  DataSourceConfig.java  EECompositeKey.java  EventsEntity.java  EventsEntityRepository.java  EventsHandler.java  FetchEvent.java  HackEPController.java  HackEpApplication.java  OperationStatusService.java  PCCompositeKey.java  PatientCarerMapping.java  PatientCarerMappingRepository.java  RecOperationStatusListener.java  User.java  WebSocketConfig.java
backend/hack-ep/src/main/resources/: application.properties  service-config.xml
backend/hack-ep/src/test/java/com/db/reconciliation/hack_ep/: HackEpApplicationTests.java
backend/user-tracker/: pom.xml
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/: UserTrackerApplication.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/adapters/: DataSourceConfig.java  PostgreSQLJDBCExample.java  PythonModelAdapter.java  SosOracleAdapter.java  SosRepositoryI.java  UserTrackerServiceAdapter.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/adapters/model/: Events.java  PatientTrackingInfo.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/adapters/models/: CarerProfile.java  CheckLocationModel.java  FeedbackModel.java  PCCompositeKey.java  PatientCarerMapping.java  PatientModel.java  PatientProfile.java  RouteStep.java  UserInfo.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/adapters/repositories/: CarerProfileRepository.java  PatientCarerMappingRepository.java  PatientProfileRepository.java  UserRepository.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/adapters/repository/: PatientTrackingRepository.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/core/: SosCreateEventAdapterI.java  SosCreateEventI.java  SosCreateEventService.java  Test2.java  UserTrackerAdapterI.java  UserTrackerService.java  UserTrackerServiceI.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/core/models/: Location.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/port/: PatientCarerController.java  SosController.java  UserTrackerController.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/port/model/: PatientData.java
backend/user-tracker/src/main/java/com/db/hackathon/user_tracker/port/models/: Carer.java  CarerInfo.java  Patient.java  PatientInfo.java  UserReminder.java
backend/user-tracker/src/main/resources/: application.properties
backend/user-tracker/src/test/java/com/db/hackathon/user_tracker/: UserTrackerApplicationTests.java
flask/: Dockerfile  api1.py  api2.py  api3.py  app.yaml  database.py  logic.py  requirements.txt  run.py
setup/: setup.sql
terraform/: example_cloud_functions.tf  example_cloud_run.tf  main.tf
