spring.application.name=user-tracker
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://104.154.52.166:5432/postgres-database
spring.datasource.username=postgres
spring.datasource.password=Mind-Menders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings (optional, as Spring Boot provides sensible defaults)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10


server.port=8081